<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35150016961a403d8d7743ed8147500d" Name="Diagram1" ZoomLevel="51">
        <EntityTypeShape EntityType="dbOnlineCoffeeShopModel.tblCategories" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="dbOnlineCoffeeShopModel.tblInvoice" Width="1.5" PointX="3" PointY="6.25" />
        <EntityTypeShape EntityType="dbOnlineCoffeeShopModel.tblProducts" Width="1.5" PointX="3" PointY="10.25" />
        <EntityTypeShape EntityType="dbOnlineCoffeeShopModel.tblSit" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="dbOnlineCoffeeShopModel.tblTable" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbOnlineCoffeeShopModel.tblUser" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="dbOnlineCoffeeShopModel.getallorders" Width="1.5" PointX="5.75" PointY="1.375" />
        <EntityTypeShape EntityType="dbOnlineCoffeeShopModel.getallorderusers" Width="1.5" PointX="7.75" PointY="1.375" />
        <EntityTypeShape EntityType="dbOnlineCoffeeShopModel.getAllTableSits" Width="1.5" PointX="7.75" PointY="5.375" />
        <EntityTypeShape EntityType="dbOnlineCoffeeShopModel.getTableAvailableSits" Width="1.5" PointX="7.75" PointY="8.375" />
        <EntityTypeShape EntityType="dbOnlineCoffeeShopModel.user_invoices" Width="1.5" PointX="9.75" PointY="1.375" />
        <EntityTypeShape EntityType="dbOnlineCoffeeShopModel.vw_getallproducts" Width="1.5" PointX="9.75" PointY="4.375" />
        <AssociationConnector Association="dbOnlineCoffeeShopModel.FK_tblProducts_tblCategories" />
        <AssociationConnector Association="dbOnlineCoffeeShopModel.FK__tblInvoic__UserI__3B40CD36" />
        <AssociationConnector Association="dbOnlineCoffeeShopModel.FK__tblSit__tableId__6442E2C9" />
        <AssociationConnector Association="dbOnlineCoffeeShopModel.FK__tblSit__userId__65370702" />
        <EntityTypeShape EntityType="dbOnlineCoffeeShopModel.tblOrder" Width="1.5" PointX="5.25" PointY="6.25" />
        <AssociationConnector Association="dbOnlineCoffeeShopModel.FK__tblOrder__Invoic__73852659" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>